- name: Demo on facts
  hosts: all
  tasks:
    - name: Print OS Distro
      debug:
        msg: OS Distro is {{ansible_distribution}}

    - name: Printing Mac Address
      debug:
        msg: Mac Address is {{ansible_default_ipv4_macaddress}}

        

# "ansible_default_ipv4": {
#             "address": "172.31.2.75",
#             "alias": "eth0",

# }

# "ansible_default_ipv4": {
#             "address": "172.31.82.200",
#             "alias": "eth0",
#             "broadcast": "172.31.95.255",
#             "gateway": "172.31.80.1",
#             "interface": "eth0",
#             "macaddress": "12:d2:25:0f:b7:21",
#             "mtu": 9001,
#             "netmask": "255.255.240.0",
#             "network": "172.31.80.0",
#             "type": "ether"
#         },