- name: Installing Nginx
  ansible.builtin.package:
    name: nginx
    state: present

# - name: Download and extract frontend
#   ansible.builtin.unarchive:
#     src: curl -s -L -o /tmp/frontend.zip "https://github.com/stans-robot-project/frontend/archive/main.zip
#     dest: /tmp
#     remote_src: yes # if the cource not local then you need to mention remote source as yes.

- name: Download and extracting frontend
  ansible.builtin.include.role:
    name: common
    tasks_from: download

- name: Cleanup of old web content
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Copy frontend content to nginx path
  ansible.builtin.copy:
    src: /tmp/frontend-main/static/
    dest: /usr/share/nginx/html
    remote_src: yes

- name: Copying Roboshop Configuration
  ansible.builtin.copy:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf

- name: Restarting Ngnix
  ansible.builtin.service:
    name: Ngnix
    state: restarted
    enabled: yes

- name: Doing set-hostname
  ansible.builtin.include.role:
    name: common
    tasks_from: set-hostname